{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install -r api/requirements.txt && pip install -r requirements.txt && cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "functions": {
    "api/index.py": {
      "maxDuration": 10,
      "includeFiles": "backend/**, frontend/dist/**"
    }
  }
}
